<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Comic Book HTML Template</title>
  <meta name="description" content="This in an example if using the comic book HTML template." />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="hcbt.css"> 
</head>

<body class="comic_book">
  <div class="page">
    <div class="panel l12 h4" style="background: black;">
      <img class="background_image" style="opacity: 0.8;" src="imgs/bookshelf.png">
      <img class="object" style="bottom: 0%; left: 0%; height: 95%;" size="100;" src="imgs/mathieu_c.png">
      <div class="bubble southwestwest p2" style="top: 10%; left: 30%; width: 30%;">Hi, I'm Mathieu, and I would like to tell you about HTML Comic Book Template.</div>      
      <div class="text_box" style="right: 5%; bottom: 5%;">Galway, Ireland, 2020</div>
    </div>
    <div class="panel l6 h4" style="background: black">
      <img class="background_image" src="imgs/comic_desk.png" style="opacity: 0.9">
      <div class="bubble outside east" style="max-width: 80%; top: 70%; left: 5%;">When making a comic, quite a lot needs to happen before you do anything.</div> 
    </div>
    <div class="panel l6 h4" style="background: black;">
      <img class="background_image" src="imgs/comic_laptop.png" style="opacity: 0.9">
     <div class="bubble outside southwestwest" style="top: 5%; left: 4%; width: 30%;">
	What if you could use HTML and CSS for the foundation of you comic? 
      </div>      
    </div>
    <div class="panel l4 h4">
      <img class="background_image" src="imgs/comic_laptop2.png">
     <div class="bubble outside northeasteast" style="top: 7%; left: 5%;">
	Create the layout.
      </div>       
    </div>
    <div class="panel l4 h4">
      <img class="background_image" src="imgs/comic_laptop3.png">
      <div class="bubble outside north" style="top: 12%; left: 5%; max-width: 60%;">
	Place backgrounds and characters.
      </div>       
    </div>
    <div class="panel l4 h4">
      <img class="background_image" src="imgs/comic_laptop4.png">
      <div class="bubble outside northwestwest" style="top: 8%; left: 10%; max-width: 60%;">
	Add speech bubbles and text boxes.
      </div>     
    </div>
  </div>

<!--
  
  <div class="separator">&nbsp;</div>

  <div class="page">
    <div class="panel l12 h4" style="background_: black;">
      <img class="background_image" src="imgs/bookshelf.png" style="opacity: 0.8;">
      <div class="bubble southeasteast p2" style="top: 5%; left: 10%; width: 25%">You can choose different templates, customise them, and if you include the provided script, click through pages.</div>
    </div>
    <div class="panel l4 h8">
      <img class="background_image" src="">
      <a href=""><img class="object" style="top: 10%; left: 50%;" size="100;" src=""></a>
      <div class="text_box" style="left: 5%; top: 5%; max-width: 60%;">click on the ball to try the thin-edge template</div> 
    </div>
    <div class="panel l4 h8">
      <img class="background_image" src="">
      <a href=""><img class="object" style="top: 10%; left: 50%;" size="100;" src=""></a>
      <div class="text_box" style="left: 5%; top: 5%; max-width: 60%;">click on the crow to try the dark template</div>      
    </div>
    <div class="panel l4 h8">
      <img class="background_image" src="">
      <a href=""><img class="object" style="top: 10%; left: 50%;" size="100;" src=""></a>
      <div class="text_box" style="left: 5%; top: 5%; max-width: 60%;">click on the lamp to go back to the classic template</div>       
      </div>      
    </div>
  </div>
-->

</body>
</html>

