<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | MODS 45: Janet</title>
  </head>
  <body style="text-align: center; background: #000">
    <canvas id="unity-canvas" width=960 height=600 style="width: 155vh; height: 100%; background: #000"></canvas>
    <script src="Build/126f6c7a556bf94001fa232dafce8ab6.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/5b74bb4684719686a6b379fa2567ea2c.data",
        frameworkUrl: "Build/39cc2448d0a16d2257617e7cc1bdf773.js",
        codeUrl: "Build/b60733a940d5d2c1748b5a64315a675f.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Hairy Game Dev",
        productName: "MODS 45: Janet",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
